---
title: "R Notebook"
output: html_notebook
---


```{r}

```


```{r}


```




```{r}

```





```{r}

```





```{r}

```





```{r}

```


```{r}
# Demographic plots --------------------------------------------------------

  # Activity demographic filter
  
  demographic_filter <- reactive({
    
    activity_patient_demographics %>%
      filter(!is.na(hb_name)) %>% 
      filter(age %in% input$demo_age,
             hb_name %in% input$demo_hb,
             admission_type %in% input$demo_admission_type) %>% 
      group_by(sex, year, age) %>%
      summarise(avg_stay = mean(average_length_of_stay, na.rm = TRUE))
    
  })
  # SIMD 
  demographic_simd_filter <- reactive({
    
    activity_deprivation %>%
      filter(!is.na(hb_name),
             !is.na(simd)) %>% 
      mutate(simd = factor(simd, levels = c(1, 2, 3, 4, 5))) %>%
      filter(hb_name %in% input$demo_hb,
             admission_type %in% input$demo_admission_type) %>% 
      group_by(year, simd) %>% 
      summarise(avg_length_stays = mean(average_length_of_stay, na.rm = TRUE))
    
  })
  # Covid Age
  covid_age_filter <- reactive({
    
    covid_admission_age_sex %>%
      filter(admission_type == input$demo_admission_type_covid_age,
             hb_name        == input$demo_hb_covid_age) %>% 
      mutate(ym = yearquarter(date),
             age_group =  case_when(
               age_group == "Under 5" ~  "0 - 04",
               age_group == "5 - 14" ~  "05 - 14",
               TRUE ~ age_group)) %>% 
      filter(!age_group == "All ages") %>% 
      group_by(age_group, ym, number_admissions) %>% 
      summarise(nr_admissions = sum(number_admissions))
    
  })
  # Activity demographic plot 1 (Age / Sex)
  
  output$demographics_output <- renderPlot({
 
    demographic_filter() %>%
      ggplot() +
      aes(x = age, y = avg_stay, fill = sex) +
      geom_col(position = "dodge") +
      theme_minimal() +
      labs(title = "Average Stay Length by Gender and Age Group",
           x = NULL,
           y = "Average Stay Length", 
           fill = "Sex") +
      theme(legend.position = "right",
            panel.background = element_rect(fill = '#FFFFFF', 
                                            color = '#F8F8F8')) +
      scale_fill_manual(values = c("#003087", 
                                   "#99C7EB"))
    
  })
  
  # Activity demographic plot 2 (SIMD rating)
  
  output$demographics_simd_output <- renderPlot({
    
    demographic_simd_filter() %>%
      ggplot() + 
      aes(x = year, y = avg_length_stays, fill = simd) +
      geom_col(position = "dodge") + 
      labs(title = "Average Length of Stay by Board of Treatment and Deprivation",
           subtitle = "1 - Most deprived | 5 - least deprived",
           x = NULL) +
      theme_minimal() +
      scale_x_continuous(breaks = seq(2016, 2021, 1)) +
      theme(
        legend.position = "right",
        panel.grid.minor.x = element_blank(),
        panel.grid.minor.y = element_blank(),
        legend.direction = "horizontal",
        panel.background = element_rect(fill = '#FFFFFF', 
                                        color = '#F8F8F8')) +
      scale_fill_manual(values = c("#003087", "#005EB8", 
                                   "#99C7EB", "#919EA8", 
                                   "#DDE1E4")) +
      labs(y = "Average Stay Length")
    
  })
  
  # Covid demographic plot gender
  
  output$demographics_output_covid <- renderPlot({
    
    covid_admission_age_sex %>%
      filter(!sex == "All",
             admission_type == input$demo_admission_type_covid,
             hb_name        == input$demo_hb_covid) %>% 
      mutate(year_month = yearmonth(date)) %>% 
      group_by(year_month, 
               sex) %>% 
      summarise(nr_admissions = sum(number_admissions)) %>% 
      ggplot() + 
      aes(x = year_month,
          y = nr_admissions, 
          fill = sex, 
          color = sex) +
      geom_line(position = "dodge", size = 1) +
      scale_x_yearmonth(date_labels = "%b \n%Y", 
                        date_breaks = "2 month") +
      labs(title    = "Covid Admissions by Gender",
           subtitle = "January 2020 to February 2022\n",
           x        = NULL, 
           y        = "Admissions") +
      theme_minimal() +
      theme(legend.position = "bottom",
            legend.title = element_blank(),
            panel.background = element_rect(fill = '#FFFFFF', 
                                            color = '#F8F8F8')) +
      scale_color_manual(values = c("Male"   = "#99C7EB",
                                    "Female" = "#003087"))
    
  })
  
  # Demographic plot Covid age
  
  output$demographics_output_covid_age <- renderPlot({
    
    covid_age_filter() %>% 
    ggplot() +
    aes(x = ym, y = nr_admissions, fill = age_group) + 
    geom_col(position = "dodge") + 
    theme_minimal() +
    labs(
      title    = "Covid admissions by group age",
      subtitle = "January of 2020 to January 2022",
      x = NULL,
      y = "Adimissions") +
    scale_fill_manual(values = c("#003087", "#005EB8", 
                                 "#4D7CB9", "#99C7EB", 
                                 "#919EA8", "#B7C0C6", 
                                 "#DDE1E4")) +
    scale_x_yearquarter(date_labels = "%Y \n Q%q", date_breaks = "3 months") +
    theme(
      legend.position = "bottom",
      legend.title = element_blank(),
      panel.grid.major.x = element_blank(),
      panel.background = element_rect(fill = '#FFFFFF', color = '#F8F8F8')
    )
  })

```

